# cash-backend

./: .gitignore  README.md  pom.xml
cash-app/: pom.xml
cash-app/src/main/java/com/cash/app/: CashApplication.java
cash-app/src/main/java/com/cash/app/loan/api/: LoanApi.java
cash-app/src/main/java/com/cash/app/loan/dto/: LoansDTO.java
cash-app/src/main/java/com/cash/app/loan/model/: Loan.java
cash-app/src/main/java/com/cash/app/loan/repository/: LoanRepository.java  LoanRepositoryImpl.java
cash-app/src/main/java/com/cash/app/loan/service/: LoanDeleteService.java  LoanFinderService.java
cash-app/src/main/java/com/cash/app/user/api/: UserApi.java
cash-app/src/main/java/com/cash/app/user/dto/: UserDTO.java  UserStorageDTO.java
cash-app/src/main/java/com/cash/app/user/exceptions/: UserNotFoundException.java
cash-app/src/main/java/com/cash/app/user/model/: User.java
cash-app/src/main/java/com/cash/app/user/repository/: UserRepository.java
cash-app/src/main/java/com/cash/app/user/service/: UserDeleteService.java  UserFinderService.java  UserStorageService.java
cash-app/src/main/resources/: application.properties
cash-app/src/main/resources/liquibase/: master.xml  v01.changeLog_user.xml  v02.changeLog_loan.xml
cash-app/src/test/java/com/cash/app/: CashApplicationTest.java
cash-app/src/test/java/com/cash/app/loan/api/: LoanApiTest.java
cash-app/src/test/java/com/cash/app/loan/repository/: LoanRepositoryImplTest.java  LoanRepositoryTest.java
cash-app/src/test/java/com/cash/app/loan/service/: LoanDeleteServiceTest.java  LoanFinderServiceTest.java
cash-app/src/test/java/com/cash/app/user/api/: UserApiTest.java
cash-app/src/test/java/com/cash/app/user/repository/: UserRepositoryTest.java
cash-app/src/test/java/com/cash/app/user/service/: UserDeleteServiceTest.java  UserFinderServiceTest.java  UserStorageServiceTest.java
cash-dependencies/: pom.xml
cash-rest/: pom.xml
cash-rest/src/main/java/advice/: BaseApiExceptionAdvice.java
cash-rest/src/main/java/exceptions/: ApiException.java  BadRequestException.java  ConstraintViolationException.java  InvalidEmailException.java  NotFoundException.java
cash-rest/src/main/java/pagination/: PageData.java
cash-rest/src/main/java/validations/: ApiPreconditions.java  EmailValidatorService.java
