# RUN
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cash?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml